# iam-shibboleth

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
ansible/: playbook.yml  requirements.yml  shibrepo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/usf/it/iam/shibboleth/controllers/: ScratchController.groovy
src/main/java/edu/usf/it/iam/shibboleth/: Application.java
