buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
  id 'org.ajoberstar.grgit' version '2.1.0'
}

apply plugin: 'java'
apply plugin: 'groovy'




repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    // compile 'org.ajoberstar:grgit:2.1.0'
}

task hello {
    group 'Welcome'
    description 'Produces a greeting'

    doLast {
        println 'Hello, World'
    }
}
task clone {
  description = 'Pushes current branch\'s committed changes to origin repo.'
  doLast {
    grgit.clone(dir: 'java-identity-provider', uri:'git://git.shibboleth.net/java-identity-provider.git', bare: true, refToCheckout: 'master')
  }
}
