buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
          url 'https://build.shibboleth.net/nexus/content/groups/public'
        }
    }
}

plugins {
  id 'java'
  id 'groovy'
  id 'org.ajoberstar.grgit' version '2.1.0'
}





repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url 'https://build.shibboleth.net/nexus/content/groups/public'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'net.shibboleth.idp:idp-attribute-resolver-api:${idp.version}'
    compile 'org.opensaml:opensaml-saml-api:${opensaml.version}'
    compile 'net.shibboleth.utilities:java-support:${java-support.version}'
    // compile 'org.ajoberstar:grgit:2.1.0'
}

task hello {
    group 'Welcome'
    description 'Produces a greeting'

    doLast {
        println 'Hello, World'
    }
}
task clone(type: GradleBuild) {
  tasks = ['build','deleteClone','retrieveClone']
}
task retrieveClone {
  description = 'Pushes current branch\'s committed changes to origin repo.'
  doLast {
    grgit.clone(dir: 'java-identity-provider', uri:'git://git.shibboleth.net/java-identity-provider.git', bare: false, refToCheckout: 'master')
  }
}
task deleteClone(type: Delete) {
  delete 'java-identity-provider'
}
